<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Albums</title>
    <!-- BOOTSRAP LINK -->
    <!-- ****************************************************************************** -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- CSS LINK -->
    <!-- ************************************************* -->
    <link rel="stylesheet" href="./styles/styles.css" />
    <style>
      #albums {
        width: 100%;
        height: 100vh;
        font-family: "Lato";
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
        justify-content: center;
      }

      .albums_div {
        /* margin-top: 100px; */
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
      }

      .wrapper_albums {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        max-width: 650px;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 100px;
      }
      .card_albums {
        flex: 1;
        flex-basis: 300px;
        flex-grow: 0;
        height: 340px;
        background: #fff;
        border: 2px solid #fff;
        box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
        overflow: hidden;
        position: relative;
      }
      .card_albums img {
        width: 100%;
        height: 100%;
        transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
      }
      .descriptions {
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: rgba(255, 255, 255, 0.7);
        width: 100%;
        height: 100%;
        transition: all 0.7s ease-in-out;
        padding: 20px;
        box-sizing: border-box;
        clip-path: circle(0% at 100% 100%);
      }
      .card_albums:hover .descriptions {
        left: 0px;
        transition: all 0.7s ease-in-out;
        clip-path: circle(75%);
      }
      .card_albums:hover {
        transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
        transform: scale(0.97);
      }
      .card_albums:hover img {
        transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
        transform: scale(1.6) rotate(20deg);
        filter: blur(3px);
      }
      .card_albums h2 {
        letter-spacing: 1px;
        margin: 0px;
      }
      .card_albums p {
        line-height: 24px;
        height: 70%;
      }
      .card_albums button {
        width: fit-content;
        height: 40px;
        cursor: pointer;
        border-style: none;
        background-color: #ff3838;
        color: #fff;
        font-size: 15px;
        outline: none;
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
        transition: all 0.5s ease-in-out;
      }
      .card_albums button:hover {
        transform: scale(0.95) translateX(-5px);
        transition: all 0.5s ease-in-out;
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR -->
    <!-- ******************************************************** -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid navigation">
        <div>
          <a class="navbar-brand" href="./index.html"
            ><img
              src="https://i.postimg.cc/26HfkX1G/cole-woorld-2.png"
              class="logo"
              alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="./index.html"
                style="color: white"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white">ALBUMS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./artists.html" style="color: white"
                >ARTISTS</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./login.html" style="color: white"
                >LOGIN</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./register.html" style="color: white"
                >REGISTER</a
              >
            </li>
          </ul>
          <div class="user d-flex gap-2">
            <box-icon
              type="solid"
              name="user-circle"
              style="background-color: white"
              class="rounded user-button"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasUserDetails"
              aria-controls="offcanvasRight"
            ></box-icon>
            <box-icon
              name="cart-add"
              style="background-color: white"
              class="rounded"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasRight"
              aria-controls="offcanvasRight"
            ></box-icon>
            <div>
              <input type="checkbox" class="checkbox" id="checkbox" />
              <label for="checkbox" class="label">
                <!-- fontawesome sun icon -->
                <i class="fa-solid fa-sun"></i>
                <!-- fontawesome moon icon -->
                <i class="fa-solid fa-moon"></i>
                <div class="ball"></div>
              </label>
            </div>
          </div>

          <!--USER DETAILS-->
          <!-- ******************************************************************************************* -->
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasUserDetails"
            aria-labelledby="offcanvasRightLabel"
          >
            <div class="offcanvas-header">
              <h5 id="offcanvasRightLabel">USER DETAILS</h5>
              <button
                type="button"
                class="btn-close text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              USER
              <div id="user-details"></div>
            </div>
          </div>

          <!-- ********************************************************************************************** -->

          <!--SHOPPING CART -->
          <!-- ******************************************************************************************* -->
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasRight"
            aria-labelledby="offcanvasRightLabel"
          >
            <div class="offcanvas-header">
              <h5 id="offcanvasRightLabel">SHOPPING CART</h5>
              <button
                type="button"
                class="btn-close text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">Items brought</div>
          </div>

          <!-- ********************************************************************************************** -->
        </div>
      </div>
    </nav>

    <section id="albums" class="container-fluid">
      <h2 class="artists_margin mb-4">DREAMVILLE ALBUMS</h2>
      <div class="albums_div"></div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
    <script
      src="https://kit.fontawesome.com/5f5e9bd818.js"
      crossorigin="anonymous"
    ></script>

    <script>
      async function addtoCart(e) {
        e.preventDefault();
        fetch(`https://coleworld.herokuapp.com/users/${req.params.id}/cart`, {
          method: "POST",
          headers: {
            "Content-type": "application/json",
          },
          body: JSON.stringify({
            album_id: album_id,
            album_name: album_name,
            artists: artists,
            price: price,
            descriptions: descriptions,
            image: image,
            release_date: release_date,
            quantity: quantity,
            tracklist: tracklist,
          }),
        }).then((res) => console.log(res.json()));
      }
    </script>
    <script>
      const checkbox = document.getElementById("checkbox");

      checkbox.addEventListener("change", () => {
        document.body.classList.toggle("dark");
      });
    </script>
    <script src="./scripts/index.js"></script>
  </body>
</html>
